<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important; padding-top:10px;padding-bottom:20px;padding-right:0;padding-left:0; background-color: #ffffff;">

<!-- PREHEADER -->
                <div style="font-family: sans-serif;font-size:1px;color:#ffffff;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;" >Start your holiday shopping with a statement credit.</div>

<!-- BEGIN TOP OF TEMPLATE -->

<div style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
<div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border: 1px solid #cccccc;" >
			
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" border-collapse: collapse;>
<tr>
<td>
<![endif]-->
            <table align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;">
            	
<!-- TOP ROW - LOGO -->

                <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                        
<!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="50%" valign="top">
<![endif]-->
        							<div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
										<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
        									<tr>
           										<td style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                									<table style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:12px;text-align:left;">
													    <tr>
													            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:40px;color:#0778BE;"><img style="width: 100%; max-width: 200px; height: auto;" src="images/logo.jpg" width="200" alt="PayPal" title="PayPal" /></td>
													    </tr>
													</table>
									            </td>
									        </tr>
									    </table>
									</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top">
<![endif]-->
        							<div style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
										<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
										        <tr>
										            <td style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
										                <table style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:12px;text-align:left;">
														    <tr><td style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">Email Security Zone: $First_Name$ $Last_Name$<br />For your account ending in $Last_4_Acct$</td>
														    </tr>
														</table>
										            </td>
										        </tr>
										</table>
									</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

                    </td>
                </tr>

<!-- SECOND ROW - HEADLINE & PIC -->

                <tr>
                	
                	<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                        
<!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="400" valign="top">
<![endif]-->
        							<div style="width: 100%; max-width: 400px; display: inline-block; vertical-align: top;">
										<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
        									<tr>
           										<td style="padding-top:10px; padding-bottom:10px; padding-right:10px; padding-left:10px;">
                									<table style="border-spacing:0; color:#0778BE;width:100%;font-size:12px;text-align:left;">
													    <tr>
													            <td style="padding-top:0;padding-bottom:0;padding-right:0; padding-left:0; font-family:sans-serif; color:#0778BE; font-size: 24px; line-height: 26px;">Start your holiday shopping
with a statement credit.</td>
													    </tr>
													    <tr>
													            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; font-family:sans-serif; color:#333333; font-size: 14px; line-height: 20px;">Get a $Misc_3$ statement credit when you make 2 or more purchases on your PayPal Extras MasterCard<sup>&reg;</sup> on eBay<sup>&reg;</sup> or PayPal by November 24, 2013.*</td>
													    </tr>
													    <tr>
													            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#0778BE;font-size: 18px;font-family:sans-serif;"><img style="width: 100%; max-width: 140px; height: auto;" src="images/button.jpg" width="140" alt="Activate Offer" title="Activate Offer" /></td>
													    </tr>
													</table>
									            </td>
									        </tr>
									    </table>
									</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="200" valign="top">
<![endif]-->
        							<div style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
										<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
										        <tr>
										            <td style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
										                <table style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:12px;text-align:left;">
														    <tr><td style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;"><img style="width: 100%; max-width: 199px; height: auto;" src="images/header.jpg" width="199" alt="Family Pic" title="Family Pic" /></td>
														    </tr>
														</table>
										            </td>
										        </tr>
										</table>
									</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

                    </td>
                </tr>
                
 <!-- THIRD ROW - MAIN BODY -->               
                
                   <tr>
                	
                	<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                        
<!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="500" valign="top">
<![endif]-->
        							<div style="width: 100%; max-width: 500px; display: inline-block; vertical-align: top;">
										<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
        									<tr>
           										<td style="padding-top:10px; padding-bottom:0; padding-right:10px; padding-left:10px;">
                									<table style="border-spacing:0; font-family:sans-serif;color:#333333;width:100%;font-size:12px;text-align:left;">
													    <tr>
													            <td style="padding-top:0;padding-bottom:0;padding-right:0; padding-left:0; font-family:sans-serif; color:#0778BE; font-size: 24px; line-height: 26px;">Make the season even more special.</td>
													    </tr>
													    <tr>
													            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; font-family:sans-serif; color:#333333; font-size: 14px; line-height: 20px;">Get a head start on your holiday shopping this year with your PayPal Extras MasterCard
by picking up great items on eBay and everywhere else that PayPal is accepted.</td>
													    </tr>

													</table>
									            </td>
									        </tr>
									    </table>
									</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="100" valign="top">
<![endif]-->
        							<div style="width:100%;max-width:100px;display:inline-block;vertical-align:top;">
										<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
										        <tr>
										            <td style="padding-top:10px;padding-bottom:0;padding-right:10px;padding-left:10px;">
										                <table style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:12px;text-align:left;">
														    <tr><td style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;color:#0778BE;font-size: 14px;font-family:sans-serif;"><img style="width: 100%; max-width: 100px; height: auto;" src="images/card.png" width="100" alt="PayPal Card" title="PayPal Card" /></td>
														    </tr>
														</table>
										            </td>
										        </tr>
										</table>
									</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

                    </td>
                </tr>           
                <tr>
                	
                	<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                        
<!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="600" valign="top">
<![endif]-->

        							<div style="width:100%;max-width:600px;display:inline-block;vertical-align:top;">
										<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
										        <tr>
										            <td style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
										                <table style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:12px;text-align:left;">
														    <tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; font-family:sans-serif; color:#333333; font-size: 14px; line-height: 20px;">Get a head start on your holiday shopping this year with your PayPal Extras MasterCard
by picking up great items on eBay and everywhere else that PayPal is accepted.</td>
														    </tr>
														</table>
										            </td>
										        </tr>
										</table>
									</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

                    </td>
                </tr>

<!-- FOURTH ROW - BODY -->

				<tr>
					<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:10px;padding-bottom:10px;" >
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
						<tr>
						<td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
						<div style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
							<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
								<tr>
									<td style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
										<table style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;" >
											<tr>
												<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#0778BE; font-size: 28px;" >
													<img src="images/yen.png" width="100" alt="Yen Symbol" title="Yen Symbol" style="border-width:0;width:100%;max-width:100px;height:auto;" />
												</td>
											</tr>
											<tr>
												<td style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;" >Conversion to Yen.</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
						<div style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
							<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
								<tr>
									<td style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
										<table style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;" >
											<tr>
												<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#0778BE; font-size: 28px;" >
													<img src="images/pound.png" width="100" alt="Pound Symbol" title="Pound Symbol" style="border-width:0;width:100%;max-width:100px;height:auto;" />
												</td>
											</tr>
											<tr>
												<td style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;" >Conversion to Pounds.</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
						<div style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
							<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
								<tr>
									<td style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
										<table style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;" >
											<tr>
												<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#0778BE; font-size: 28px;" >
													<img src="images/euro.png" width="100" alt="Euro Symbol" title="Euro Symbol" style="border-width:0;width:100%;max-width:100px;height:auto;" />
												</td>
											</tr>
											<tr>
												<td style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;" >Conversion to the Euro.</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>

<!-- FIFTH ROW - BODY -->

                <tr>
                	
                	<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                        
<!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="600" valign="top">
<![endif]-->

        							<div style="width:100%;max-width:600px;display:inline-block;vertical-align:top;">
										<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
										        <tr>
										            <td style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
										                <table style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:12px;text-align:left;">
														    <tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; font-family:sans-serif; color:#0778BE; font-size: 18px; line-height: 20px;">Activate this offer and make at least 2 PayPal Extras MasterCard purchases on eBay or PayPal
by November 24, 2013 to earn your statement credit.</td>
														    </tr>
														</table>
										            </td>
										        </tr>
										</table>
									</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

                    </td>
                </tr>

<!-- SIXTH ROW - FOOTER -->                
 
                 <tr>
                	
                	<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                        
<!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="600" valign="top">
<![endif]-->

        							<div style="width:100%;max-width:600px;display:inline-block;vertical-align:top;">
										<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
										        <tr>
										            <td style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
										                <table style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:12px;text-align:left;">
														    <tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; font-family:sans-serif; color:#333333; font-size: 12px; line-height: 14px;">*Subject to credit approval. Cardholder must activate offer to be eligible for statement credit. Each account is eligible for only one statement credit. Qualifying transactions to earn a $Misc_3$ Statement Credit must be made on your PayPal Extras MasterCard between November 11–24, 2013 and must post to your account by December 1, 2013. Please allow up to 2 billing cycles after the campaign ends for your statement credit to post to your PayPal Extras MasterCard account. Account must remain open, be in good standing and not become delinquent.<br /><br />
The PayPal Extras MasterCard account is issued by GE Capital Retail Bank. MasterCard is a federally registered trademark of
MasterCard International and used pursuant to a license.<br /><br />
Head off identity theft before it happens. For more information about identity theft, please visit the Federal Trade Commission's
(FTC) consumer website at <a style="color:#333333; text-decoration: underline;" href="#" target="_blank" title="FTC Consumer Website Link">http://www.ftc.gov/idtheft</a>.<br /><br />
This is an unmonitored email box. Please do not reply to this email.<br /><br />
This email was sent by GE Capital Retail Bank’s PayPal Credit Services Division, the issuer of the PayPal Extras MasterCard.
GE Capital Retail Bank is located at 170 Election Road, Suite 125, Draper, UT 84020-6425, USA.<br /><br />
Unsubscribe: If you no longer wish to receive email marketing communications from GE Capital Retail Bank's PayPal Credit
Services Division, please click here to unsubscribe.<br /><br />
Privacy: We respect your privacy. Click here to read our Privacy Policy.<br /><br />
THIS IS AN ADVERTISEMENT.</td>
														    </tr>
														</table>
										            </td>
										        </tr>
										</table>
									</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

                    </td>
                </tr>
 
                
            </table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</div>
</body>
</html>